app/views/shared/_accounts.html.haml
.row.mt-4
  .col-12
    .card
      .card-body
        .card-title
          %p.fs-4.fw-bold Accounts
        .list-group.list-group-flush#accounts
          = render partial: 'shared/account', collection: model.accounts, locals: { model: }

app/views/shared/_accounts.html.erb
<div class="row mt-4">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <div class="card-title">
          <p class="fs-4 fw-bold">Accounts</p>
        </div>
        <div class="list-group list-group-flush" id="accounts">
          <%= render partial: 'shared/account', collection: model.accounts, locals: { model: } %>
        </div>
      </div>
    </div>
  </div>
</div>
