app/views/shared/_account_provider.html.haml
.list-group-item{ id: account_provider }
  .row
    .col-8.d-flex.align-items-center
      = bi_icon(account_provider, 'fs-4 me-2')
      %span.fw-bold.my-0= provider_human_name(account_provider)
    .col-4.d-flex.justify-content-end
      = auth_provider_link(account_provider, model, { class: 'btn btn-outline-primary' }) do
        Connect

app/views/shared/_account_provider.html.erb
<div class="list-group-item" id="<%= account_provider %>">
  <div class="row">
    <div class="col-8 d-flex align-items-center">
      <%= bi_icon(account_provider, 'fs-4 me-2') %>
      <span class="fw-bold my-0">
        <%= provider_human_name(account_provider) %>
      </span>
    </div>
    <div class="col-4 d-flex justify-content-end">
      <%= auth_provider_link(account_provider, { class: 'btn btn-outline-primary' }) do %>
        Connect
      <% end %>
    </div>
  </div>
</div>
